<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Authentification</title>
        <link rel="stylesheet" href="styles1.css">
    </head>
    <div class="container">
        <h2>Authentification</h2>
        <fieldset>
            <legend><h1>مواطن متبرع </h1></legend>
            <h2>نوع التبرع:*</h2>
            <input type="checkbox" name="[pfm]" value="عامل في مجال الصحة*" checked>عامل في مجال الصحة *<br>
            <input type="checkbox" name="[pfm]" value="*متطوع مطلع على الاسعافات الاولية" checked>متطوع مطلع على الاسعافات الاولية *<br>
            <input type="checkbox" name="[pfm]" value="مواطن عادي لديه ادوية او وسيلة نقل*" checked>مواطن عادي لديه ادوية او وسيلة نقل *<br>
<h2>تقييم المناطق:</h2>
 <p>اسم المنطقة وحدودها <p><input type="text">
    <select name ="menu">
        <option >امنة<option>غير امنة <option>غير مقيمة </option selected>pas de tout <select>
        </fieldset>
        </head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #407a5a;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: hsl(60, 17%, 95%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
label {
    margin-bottom: 5px;
}
input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
</style>
            </html>