<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Authentification</title>
        <link rel="stylesheet" href="styles1.css">
    </head>
    <div class="container">
        <h2>Authentification</h2>
        <fieldset>
            <legend><h1>مواطن محتاج  </h1></legend>
            <h2>نوع الاحتياج :*</h2>
            
            <h2>مواد اساسية</h2>
 
    <select name ="menu">
        <option >غداء<option>ماء<option>مواد اخرى</option selected>pas de tout <select>
           
            <h2> خدمات صحية<h2>
    <p>اسمها</p>           <input name="ident">
    <p>نوعها</p> <input name="ident">
    <p>عنوانها</p> <input name ="ident">
<h2>تقييم المناطق:</h2>
 <p>اسم المنطقة وحدودها <p><input type="text">
    <select name ="menu">
        <option >امنة<option>غير امنة <option>غير مقيمة </option selected>pas de tout <select>
        </fieldset>
        </head>
        <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #407a5a;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: hsl(60, 17%, 95%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #12b844;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #083f28;
}

p {
    text-align: center;
    color: red;
}
</style>
            </html>